/*This section welcome a visitor*/
#Salam{
  position: relative;
  width: auto;
  height: 200px;
  background-image: url('../img/Sixty_dome_mosque_in_the_evening.jpg');
  background-size: 100% 100%;
}

#Bismillah{
  float: right;
}

#RMN{
  float: left;
  height: 200px;
}

#text-transform-salam{
  position:absolute;
  width: auto;
  top: 10px;
  color: #fff;
  animation:linear infinite;
  animation-name: salam;
  animation-duration: 20s;
}

/*This section show my intro to a visitor*/

#header{
  display: grid;
  grid-template-columns: auto 450px auto;
  grid-template-rows: 450px;
  grid-template-areas: "intro propic link";
}
#intro{
  grid-area: "intro";
  background-image: url('../img/rmn-ar-button-blue.png');
  background-size: 100% 100%;
}
#propic{
  grid-area: "propic";
  background-image: url("../img/ami.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#link{
  grid-area: "link";
  background-color: #0ff;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 300px 300px;
  grid-template-areas: "weblink video1"
                        "weblink video2";
}
.video{
  margin: auto;
}
#video1{
  grid-area: video1;
  width: 100%;
  height: 300px;
}
#video2{
  grid-area: video2;
  width: 100%;
  height: 300px;
}
#weblink{
  grid-area: weblink;
  background-color: #000;
  height: auto;
}

/*Navigation section*/

#nav{
  position: sticky;
  top: 0px;
  width: auto;
  height: 150px;
  background-image: url("../img/nav.jpg");
  background-size: 100% 100%;
  opacity: 1;
}
.pic-logo{ /**/
  position: absolute;
  left: 50px;
  top: 15px;
  width:90px;
  height:90px;
  border-radius: 50%;
  background-image: url("../img/ami.png");
  background-size: 100%, 100%;
  animation-name: rotate-img;
  animation-delay: 10s;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
#text-transform{ /**/
  position:absolute;
  width: 60vw;
  bottom: 15px;
  mirgin:auto;
  color: #fff;
  overflow: hidden;
  text-overflow: inherit;
  white-space: nowrap;
  animation:linear infinite;
  animation-name: run;
  animation-delay: 10s;
  animation-duration: 30s;
}
nav{
  position:absolute;
  top: 50px;
  left: 40vw;
  display: grid;
  grid-template-columns: 1fr auto auto auto auto 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-template-areas: ". button button button button .";
}
.button{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: #000;
}

/*Using copyright position*/

.copy-right{  /**/
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin-bottom: 0px;
  padding: 0px;
  color: #fff;
  font-size: 5px;
}
